==15973== Memcheck, a memory error detector
==15973== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==15973== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==15973== Command: ./assembler t1
==15973== Parent PID: 15767
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x403037B: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15973==    by 0x804A0C0: find_parameters (commands.c:104)
==15973==    by 0x804AF4D: firstPass (first_pass.c:128)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x4030387: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15973==    by 0x804A0C0: find_parameters (commands.c:104)
==15973==    by 0x804AF4D: firstPass (first_pass.c:128)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x403037B: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15973==    by 0x804A0E1: find_parameters (commands.c:105)
==15973==    by 0x804AF4D: firstPass (first_pass.c:128)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x4030387: strlen (in /usr/lib/valgrind/vgpreload_memcheck-x86-linux.so)
==15973==    by 0x804A0E1: find_parameters (commands.c:105)
==15973==    by 0x804AF4D: firstPass (first_pass.c:128)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B0C6: firstPass (first_pass.c:158)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B0D0: firstPass (first_pass.c:158)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B105: firstPass (first_pass.c:163)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B146: firstPass (first_pass.c:167)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B155: firstPass (first_pass.c:167)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B164: firstPass (first_pass.c:168)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B16F: firstPass (first_pass.c:168)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B1DB: firstPass (first_pass.c:172)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B1E6: firstPass (first_pass.c:172)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B00C: firstPass (first_pass.c:146)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B016: firstPass (first_pass.c:146)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B04B: firstPass (first_pass.c:151)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== Conditional jump or move depends on uninitialised value(s)
==15973==    at 0x804B056: firstPass (first_pass.c:151)
==15973==    by 0x80489A0: main (assembler.c:30)
==15973==  Uninitialised value was created by a stack allocation
==15973==    at 0x804A832: firstPass (first_pass.c:6)
==15973== 
==15973== 
==15973== HEAP SUMMARY:
==15973==     in use at exit: 0 bytes in 0 blocks
==15973==   total heap usage: 10 allocs, 10 frees, 14,362 bytes allocated
==15973== 
==15973== All heap blocks were freed -- no leaks are possible
==15973== 
==15973== For counts of detected and suppressed errors, rerun with: -v
==15973== ERROR SUMMARY: 154 errors from 17 contexts (suppressed: 0 from 0)
